server {
    listen       80 default_server;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /openhab {
          proxy_pass http://localhost:8080;

}

}

